DEBUG=0
SECRET_KEY=qwejAFNjwfnkqwjfbaskfW
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2

TZ=Europe/Moscow
PGTZ=Europe/Moscow

#POSTGRES_HOST_AUTH_METHOD=trust

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jetfork2022hack
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DOCKER_HOST=db