DEBUG=0
SECRET_KEY=qwejAFNjwfnkqwjfbaskfW
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql

TZ=Europe/Moscow
PGTZ=Europe/Moscow

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jetfork2022kack
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DOCKER_HOST=db